# oddbeans

./: README  pom.xml
src/test/java/net/opendd/: OddbodTest.java  OddbodTestSuite.java  TestSuite.java
src/test/java/net/opendd/entity/: EntityTest.java  EntityTestSuite.java  ODDEntityTest.java
xsd/: odd.xsd  odd.xsdconfig  oddbod.xsd
